# check-language-version

./: FINAL_TEST_COVERAGE.md  README.md  TEST_COVERAGE.md  build-native-image.sh  debug_test.java  fix_test_features.py  link-check-cache.tsv  link-check-whitelist.txt  pom.xml  requirements.txt  test_yield.java  visualize.py
.github/workflows/: build.yml  ci.yml
game/: README.md  alpha1_features.json  alpha_features.json  deploy_uberspace.sh  generate_quiz.py  run_game.sh  template.html  test_feature_descriptions_mdmap.py  test_generate_quiz_sanitize.py
game/conference/: .eslintrc.json  .gitignore  BUILD.md  LOAD-TEST-QUICK.md  LOAD-TEST.md  LOAD-TESTER-SUMMARY.md  README.md  eslint.config.js  load-test.js  package-lock.json  package.json  server.js  server.test.js  stress-test.js  webpack.config.js
game/conference/data/: quiz.sqlite
game/conference/public/: code.json  descriptions.json  object-sizes.json  player.html  presenter.html
game/conference/src/: basePath.js  player.js  presenter.js  shared.css  theme.js
game/conference/src/components/: JoinGame.vue  Leaderboard.vue  PlayerApp.vue  PresenterApp.vue  PresenterViewContainer.vue  PresenterViewGame.vue  Question.vue  ResultScreen.vue  Solution.vue  WaitingScreen.vue
object-sizes/: README.md  init.sh  pom.xml
object-sizes/scripts/: generate-program-index.sh
object-sizes/src/main/java/me/bechberger/sizes/: Main.java  ProgramResults.java
object-sizes/src/main/java/me/bechberger/sizes/programs/: StringSize.java
object-sizes/src/main/java/me/bechberger/sizes/programs/arrays/: BooleanArrayLen1.java  ByteArrayLen0.java  ByteArrayLen1.java  ByteArrayLen15.java  ByteArrayLen2.java  ByteArrayLen8.java  ByteArrayLen9.java  CharArrayLen1.java  IntArray2D_2x2.java  IntArrayLen0.java  IntArrayLen1.java  IntArrayLen16.java  IntArrayLen2.java  IntArrayLen3.java  LongArrayLen1.java  ObjectArrayLen0.java  ObjectArrayLen2_HalfNull.java  ObjectArrayLen2_Nulls.java  ObjectArrayLen2_Objects.java  ShortArrayLen3.java  TwoDimIntArray_2x2.java
object-sizes/src/main/java/me/bechberger/sizes/programs/circular/: ArraySelfReference.java  SelfCycle.java  ThreeNodeCycle.java  TwoNodeCycle.java
object-sizes/src/main/java/me/bechberger/sizes/programs/collections/: ArrayListSize0.java  ArrayListSize1.java  ArrayListSize10.java  ArrayListSize100.java  ArrayListSize1000.java  HashMapSize0.java  HashMapSize1.java  LinkedListSize0.java  LinkedListSize1.java  LinkedListSize10.java
object-sizes/src/main/java/me/bechberger/sizes/programs/minicli/: ReproCompactHeaders.java
object-sizes/src/main/java/me/bechberger/sizes/programs/nulls/: NullReferenceField.java
object-sizes/src/main/java/me/bechberger/sizes/programs/padding/: FieldOrderBooleanLong_1.java  FieldOrderBooleanLong_2.java  FieldOrderByteBooleanIntLong_1.java  FieldOrderByteBooleanIntLong_2.java  FieldOrderByteLong_1.java  FieldOrderByteLong_2.java  FieldOrderIntByteLong_1.java  FieldOrderIntByteLong_2.java
object-sizes/src/main/java/me/bechberger/sizes/programs/pools/: AutoboxCached42_TwoRefs.java  AutoboxNotCached1000_TwoRefs.java  IntegerNewAlwaysAllocates.java  IntegerPoolCached.java  IntegerPoolNotCached.java  IntegerPoolOutsideCacheDistinct.java  IntegerPoolSameInstance.java
object-sizes/src/main/java/me/bechberger/sizes/programs/primitives/: BooleanValue.java  ByteValue.java  CharValue.java  DoubleValue.java  FloatValue.java  IntAndLong_Order1.java  IntAndLong_Order2.java  IntValue.java  LongValue.java  ShortValue.java  TwoBooleans.java
object-sizes/src/main/java/me/bechberger/sizes/programs/records/: MultiRecord.java
object-sizes/src/main/java/me/bechberger/sizes/programs/sharing/: DistinctBoxedIntegerCached.java  DistinctIntArraysTwice.java  DuplicatedNodeTree.java  SharedBoxedIntegerCached.java  SharedEmptyStringLiteral.java  SharedIntArrayTwice.java  SharedNodeDAG.java  StringSharedDistinctInstances.java  StringSharedSameInstance.java  TwoNewEmptyStrings.java  TwoNullRefs.java  TwoRefsDistinctObjects.java  TwoRefsSameObject.java
object-sizes/src/main/java/me/bechberger/sizes/programs/simple/: BoxedInteger.java  ConstructorSetsValue.java  EmptyObject.java  OneByteField.java  OneIntField.java  OneLongField.java  OneNullReference.java  OneObjectReferenceField.java  OneReference.java  TwoIntFields.java  TwoRefFieldsDistinct.java  TwoRefFieldsSame.java
object-sizes/src/main/java/me/bechberger/sizes/programs/strings/: EmptyStringNew.java  Latin1Len0.java  Latin1Len1.java  Latin1Len15.java  Latin1Len16.java  Latin1Len2.java  Latin1Len3.java  Latin1Len7.java  Latin1Len8.java  Latin1Len9.java  NullStringField.java  StringLiteralA.java  StringNewA.java  Utf16Len1.java
object-sizes/src/main/resources/me/bechberger/sizes/: programs.index
object-sizes/src/test/java/me/bechberger/sizes/: AppendMergesLayoutsTest.java  CircularAndArrayExamplesTest.java  ClassLayoutCollectionTest.java  ConstructorOrderTest.java  EducitionalProgramsRelationsTest.java  MoreEducationalRelationsTest.java  ProgramResultsParsingTest.java  SanitizedCodeTest.java
src/test/resources/feature_tests/: Java0_Applet.java  Java0_IO.java  Java0_PureAWT.java  Java10_Var.java  Java11_FlightRecorder.java  Java11_HttpClient.java  Java11_VarInLambda.java  Java14_SwitchExpressions.java  Java14_SwitchMultipleLabels.java  Java14_Yield.java  Java15_EdDSA.java  Java15_TextBlocks.java  Java16_LocalEnums.java  Java16_LocalInterfaces.java  Java16_PatternMatchingInstanceof.java  Java16_Records.java  Java17_HexFormat.java  Java17_SealedClasses.java  Java1_AWT.java  Java1_InnerClasses.java  Java1_JavaBeans.java  Java1_Reflection.java  Java21_RecordPatterns.java  Java21_SequencedCollections.java  Java21_SwitchNullDefault.java  Java21_SwitchPatternMatching.java  Java21_VirtualThreads.java  Java22_UnnamedVariables.java  Java23_MarkdownDocComments.java  Java24_ClassFileAPI.java  Java24_StreamGatherers.java  Java25_CompactClasses.java  Java25_ScopedValues.java  Java3_JNDI.java  (+36 more)
tools/: add_missing_features.py  check_unmatched_braces.py  remove_duplicate_tests.py  remove_empty_java_files.py  review_feature_tests.py
(+536 files in other folders)
