me.bechberger.sizes.programs.arrays.BooleanArrayLen1
me.bechberger.sizes.programs.arrays.ByteArrayLen0
me.bechberger.sizes.programs.arrays.ByteArrayLen1
me.bechberger.sizes.programs.arrays.ByteArrayLen15
me.bechberger.sizes.programs.arrays.ByteArrayLen2
me.bechberger.sizes.programs.arrays.ByteArrayLen8
me.bechberger.sizes.programs.arrays.ByteArrayLen9
me.bechberger.sizes.programs.arrays.CharArrayLen1
me.bechberger.sizes.programs.arrays.IntArray2D_2x2
me.bechberger.sizes.programs.arrays.IntArrayLen0
me.bechberger.sizes.programs.arrays.IntArrayLen1
me.bechberger.sizes.programs.arrays.IntArrayLen16
me.bechberger.sizes.programs.arrays.IntArrayLen2
me.bechberger.sizes.programs.arrays.IntArrayLen3
me.bechberger.sizes.programs.arrays.LongArrayLen1
me.bechberger.sizes.programs.arrays.ObjectArrayLen0
me.bechberger.sizes.programs.arrays.ObjectArrayLen2_HalfNull
me.bechberger.sizes.programs.arrays.ObjectArrayLen2_Nulls
me.bechberger.sizes.programs.arrays.ObjectArrayLen2_Objects
me.bechberger.sizes.programs.arrays.ShortArrayLen3
me.bechberger.sizes.programs.arrays.TwoDimIntArray_2x2
me.bechberger.sizes.programs.circular.ArraySelfReference
me.bechberger.sizes.programs.circular.SelfCycle
me.bechberger.sizes.programs.circular.ThreeNodeCycle
me.bechberger.sizes.programs.circular.TwoNodeCycle
me.bechberger.sizes.programs.collections.ArrayListSize0
me.bechberger.sizes.programs.collections.ArrayListSize1
me.bechberger.sizes.programs.collections.ArrayListSize10
me.bechberger.sizes.programs.collections.ArrayListSize100
me.bechberger.sizes.programs.collections.ArrayListSize1000
me.bechberger.sizes.programs.collections.HashMapSize0
me.bechberger.sizes.programs.collections.HashMapSize1
me.bechberger.sizes.programs.collections.LinkedListSize0
me.bechberger.sizes.programs.collections.LinkedListSize1
me.bechberger.sizes.programs.collections.LinkedListSize10
me.bechberger.sizes.programs.minicli.ReproCompactHeaders
me.bechberger.sizes.programs.nulls.NullReferenceField
me.bechberger.sizes.programs.padding.FieldOrderBooleanLong_1
me.bechberger.sizes.programs.padding.FieldOrderBooleanLong_2
me.bechberger.sizes.programs.padding.FieldOrderByteBooleanIntLong_1
me.bechberger.sizes.programs.padding.FieldOrderByteBooleanIntLong_2
me.bechberger.sizes.programs.padding.FieldOrderByteLong_1
me.bechberger.sizes.programs.padding.FieldOrderByteLong_2
me.bechberger.sizes.programs.padding.FieldOrderIntByteLong_1
me.bechberger.sizes.programs.padding.FieldOrderIntByteLong_2
me.bechberger.sizes.programs.pools.AutoboxCached42_TwoRefs
me.bechberger.sizes.programs.pools.AutoboxNotCached1000_TwoRefs
me.bechberger.sizes.programs.pools.IntegerNewAlwaysAllocates
me.bechberger.sizes.programs.pools.IntegerPoolCached
me.bechberger.sizes.programs.pools.IntegerPoolNotCached
me.bechberger.sizes.programs.pools.IntegerPoolOutsideCacheDistinct
me.bechberger.sizes.programs.pools.IntegerPoolSameInstance
me.bechberger.sizes.programs.primitives.BooleanValue
me.bechberger.sizes.programs.primitives.ByteValue
me.bechberger.sizes.programs.primitives.CharValue
me.bechberger.sizes.programs.primitives.DoubleValue
me.bechberger.sizes.programs.primitives.FloatValue
me.bechberger.sizes.programs.primitives.IntAndLong_Order1
me.bechberger.sizes.programs.primitives.IntAndLong_Order2
me.bechberger.sizes.programs.primitives.IntValue
me.bechberger.sizes.programs.primitives.LongValue
me.bechberger.sizes.programs.primitives.ShortValue
me.bechberger.sizes.programs.primitives.TwoBooleans
me.bechberger.sizes.programs.records.MultiRecord
me.bechberger.sizes.programs.sharing.DistinctBoxedIntegerCached
me.bechberger.sizes.programs.sharing.DistinctIntArraysTwice
me.bechberger.sizes.programs.sharing.DuplicatedNodeTree
me.bechberger.sizes.programs.sharing.SharedBoxedIntegerCached
me.bechberger.sizes.programs.sharing.SharedEmptyStringLiteral
me.bechberger.sizes.programs.sharing.SharedIntArrayTwice
me.bechberger.sizes.programs.sharing.SharedNodeDAG
me.bechberger.sizes.programs.sharing.StringSharedDistinctInstances
me.bechberger.sizes.programs.sharing.StringSharedSameInstance
me.bechberger.sizes.programs.sharing.TwoNewEmptyStrings
me.bechberger.sizes.programs.sharing.TwoNullRefs
me.bechberger.sizes.programs.sharing.TwoRefsDistinctObjects
me.bechberger.sizes.programs.sharing.TwoRefsSameObject
me.bechberger.sizes.programs.simple.BoxedInteger
me.bechberger.sizes.programs.simple.ConstructorSetsValue
me.bechberger.sizes.programs.simple.EmptyObject
me.bechberger.sizes.programs.simple.OneByteField
me.bechberger.sizes.programs.simple.OneIntField
me.bechberger.sizes.programs.simple.OneLongField
me.bechberger.sizes.programs.simple.OneNullReference
me.bechberger.sizes.programs.simple.OneObjectReferenceField
me.bechberger.sizes.programs.simple.OneReference
me.bechberger.sizes.programs.simple.TwoIntFields
me.bechberger.sizes.programs.simple.TwoRefFieldsDistinct
me.bechberger.sizes.programs.simple.TwoRefFieldsSame
me.bechberger.sizes.programs.strings.EmptyStringNew
me.bechberger.sizes.programs.strings.Latin1Len0
me.bechberger.sizes.programs.strings.Latin1Len1
me.bechberger.sizes.programs.strings.Latin1Len15
me.bechberger.sizes.programs.strings.Latin1Len16
me.bechberger.sizes.programs.strings.Latin1Len2
me.bechberger.sizes.programs.strings.Latin1Len3
me.bechberger.sizes.programs.strings.Latin1Len7
me.bechberger.sizes.programs.strings.Latin1Len8
me.bechberger.sizes.programs.strings.Latin1Len9
me.bechberger.sizes.programs.strings.NullStringField
me.bechberger.sizes.programs.strings.StringLiteralA
me.bechberger.sizes.programs.strings.StringNewA
me.bechberger.sizes.programs.strings.Utf16Len1
me.bechberger.sizes.programs.StringSize
