<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bechberger.jfr</groupId>
    <artifactId>object-sizes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JOL library (for using ClassLayout in Java code) -->
        <jol.version>0.17</jol.version>

        <!-- Used by init.sh (can be overridden with -D...) -->
        <jol.url>https://builds.shipilev.net/jol/jol-cli-latest.jar</jol.url>
        <jol.jar>${project.basedir}/.tools/jol/jol-cli-latest.jar</jol.jar>

        <!-- JOL CLI args; override e.g. -Djol.args="internals java.lang.String" -->
        <jol.args>--help</jol.args>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>${jol.version}</version>
        </dependency>
        <dependency>
            <groupId>me.bechberger.util</groupId>
            <artifactId>minicli</artifactId>
            <version>0.1.10</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Install/download JOL via a basic bash script (keeps IDE import simple) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>install-jol</id>
                        <!-- Runs early, so anything bound to later phases will implicitly depend on it -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <environmentVariables>
                                <JOL_URL>${jol.url}</JOL_URL>
                                <JOL_JAR>${jol.jar}</JOL_JAR>
                            </environmentVariables>
                            <arguments>
                                <argument>${project.basedir}/init.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-programs-index</id>
                        <!-- after compilation so target/classes exists; writes a resource into it -->
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/generate-program-index.sh</argument>
                                <argument>${project.basedir}/src/main/java</argument>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>${project.basedir}/src/main/resources</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifestEntries>
                            <Main-Class>me.bechberger.sizes.Main</Main-Class>
                        </manifestEntries>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>all-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Run JOL CLI as part of the build.
          This profile *depends* on install-jol via Maven lifecycle ordering:
          verify runs after generate-resources, so the jar is installed before we execute it.
        -->
        <profile>
            <id>jol</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>run-jol</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${java.home}/bin/java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${jol.jar}</argument>
                                        <argument>${jol.args}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>